{
  "name": "@openclaw/microsoft",
  "version": "2026.3.22",
  "private": true,
  "description": "OpenClaw Microsoft speech plugin",
  "type": "module",
  "dependencies": {
    "node-edge-tts": "^1.2.10"
  },
  "devDependencies": {
    "agdi": "workspace:*"
  },
  "peerDependencies": {
    "agdi": ">=2026.3.22"
  },
  "peerDependenciesMeta": {
    "agdi": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
