{
  "name": "@openclaw/line",
  "version": "2026.3.22",
  "private": true,
  "description": "OpenClaw LINE channel plugin",
  "type": "module",
  "dependencies": {
    "@line/bot-sdk": "^10.6.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "agdi": "workspace:*",
    "express": "^5.2.1"
  },
  "peerDependencies": {
    "agdi": ">=2026.3.22"
  },
  "peerDependenciesMeta": {
    "agdi": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "line",
      "label": "LINE",
      "selectionLabel": "LINE (Messaging API)",
      "docsPath": "/channels/line",
      "docsLabel": "line",
      "blurb": "LINE Messaging API bot for Japan/Taiwan/Thailand markets.",
      "order": 75,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@openclaw/line",
      "localPath": "extensions/line",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.3.22"
    }
  }
}
