{
  "name": "@openclaw/helloworld",
  "version": "2026.3.22",
  "description": "helloworld plugin",
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "0.34.48"
  },
  "devDependencies": {
    "agdi": "workspace:*"
  },
  "peerDependencies": {
    "agdi": ">=2026.3.22"
  },
  "peerDependenciesMeta": {
    "agdi": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
