{
  "name": "@openclaw/openrouter",
  "version": "2026.3.22",
  "private": true,
  "description": "OpenClaw OpenRouter provider plugin",
  "type": "module",
  "devDependencies": {
    "@mariozechner/pi-agent-core": "0.61.1",
    "agdi": "workspace:*"
  },
  "peerDependencies": {
    "agdi": ">=2026.3.22"
  },
  "peerDependenciesMeta": {
    "agdi": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
