{
  "name": "@openclaw/google-antigravity-auth",
  "version": "2026.2.16",
  "private": true,
  "description": "AGDI Google Antigravity OAuth provider plugin",
  "type": "module",
  "devDependencies": {
    "agdi": "workspace:*"
  },
  "agdi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
